-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Računalo: localhost
-- Vrijeme generiranja: May 03, 2014 u 01:51 PM
-- Verzija poslužitelja: 5.6.12-log
-- PHP verzija: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Baza podataka: `ferelektrijada`
--
CREATE DATABASE IF NOT EXISTS `ferelektrijada` DEFAULT CHARACTER SET latin2 COLLATE latin2_croatian_ci;
USE `ferelektrijada`;

-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `atribut`
--

CREATE TABLE IF NOT EXISTS `atribut` (
  `idAtributa` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivAtributa` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idAtributa`),
  UNIQUE KEY `nazivAtributa` (`nazivAtributa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2139296662 ;

--
-- Izbacivanje podataka za tablicu `atribut`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `brojevimobitela`
--

CREATE TABLE IF NOT EXISTS `brojevimobitela` (
  `idBroja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idKontakta` int(10) unsigned DEFAULT NULL,
  `broj` varchar(20) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idBroja`),
  UNIQUE KEY `broj` (`broj`),
  KEY `idKontakta` (`idKontakta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2133467812 ;

--
-- Izbacivanje podataka za tablicu `brojevimobitela`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `bus`
--

CREATE TABLE IF NOT EXISTS `bus` (
  `idBusa` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `registracija` varchar(10) COLLATE latin2_croatian_ci NOT NULL,
  `brojMjesta` int(11) DEFAULT NULL,
  `brojBusa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idBusa`),
  UNIQUE KEY `registracija` (`registracija`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2146114451 ;

--
-- Izbacivanje podataka za tablicu `bus`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `elekpodrucje`
--

CREATE TABLE IF NOT EXISTS `elekpodrucje` (
  `idElekPodrucje` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idPodrucja` int(10) unsigned NOT NULL,
  `rezultatGrupni` smallint(6) DEFAULT NULL,
  `slikaLink` varchar(255) COLLATE latin2_croatian_ci DEFAULT NULL,
  `idElektrijade` int(10) unsigned NOT NULL,
  `ukupanBrojEkipa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idElekPodrucje`),
  UNIQUE KEY `idElekPodrucje` (`idElekPodrucje`,`idPodrucja`),
  KEY `idElektrijade` (`idElektrijade`),
  KEY `idPodrucja` (`idPodrucja`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2146059167 ;

--
-- Izbacivanje podataka za tablicu `elekpodrucje`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `elektrijada`
--

CREATE TABLE IF NOT EXISTS `elektrijada` (
  `idElektrijade` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mjestoOdrzavanja` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `datumPocetka` date NOT NULL,
  `datumKraja` date NOT NULL,
  `ukupniRezultat` smallint(6) DEFAULT NULL,
  `rokZaZnanje` date DEFAULT NULL,
  `rokZaSport` date DEFAULT NULL,
  `drzava` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `ukupanBrojSudionika` int(11) DEFAULT NULL,
  PRIMARY KEY (`idElektrijade`),
  UNIQUE KEY `datumKraja` (`datumKraja`),
  UNIQUE KEY `datumPocetka` (`datumPocetka`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=3 ;

--
-- Izbacivanje podataka za tablicu `elektrijada`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `emailadrese`
--

CREATE TABLE IF NOT EXISTS `emailadrese` (
  `idAdrese` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idKontakta` int(10) unsigned DEFAULT NULL,
  `email` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idAdrese`),
  UNIQUE KEY `email` (`email`),
  KEY `idKontakta` (`idKontakta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2140433643 ;

--
-- Izbacivanje podataka za tablicu `emailadrese`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `funkcija`
--

CREATE TABLE IF NOT EXISTS `funkcija` (
  `idFunkcije` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivFunkcije` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idFunkcije`),
  UNIQUE KEY `nazivFunkcije` (`nazivFunkcije`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2144298143 ;

--
-- Izbacivanje podataka za tablicu `funkcija`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `godstud`
--

CREATE TABLE IF NOT EXISTS `godstud` (
  `idGodStud` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studij` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  `godina` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idGodStud`),
  UNIQUE KEY `godina` (`godina`,`studij`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2143571469 ;

--
-- Izbacivanje podataka za tablicu `godstud`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `imaatribut`
--

CREATE TABLE IF NOT EXISTS `imaatribut` (
  `idImaAtribut` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idPodrucja` int(10) unsigned NOT NULL,
  `idAtributa` int(10) unsigned NOT NULL,
  `idSudjelovanja` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idImaAtribut`),
  UNIQUE KEY `idPodrucja` (`idPodrucja`,`idAtributa`,`idSudjelovanja`),
  KEY `idAtributa` (`idAtributa`),
  KEY `idSudjelovanja` (`idSudjelovanja`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2142863047 ;

--
-- Izbacivanje podataka za tablicu `imaatribut`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `imasponzora`
--

CREATE TABLE IF NOT EXISTS `imasponzora` (
  `idImaSponzora` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idSponzora` int(10) unsigned NOT NULL,
  `idKategorijeSponzora` int(10) unsigned DEFAULT NULL,
  `idPromocije` int(10) unsigned DEFAULT NULL,
  `idElektrijade` int(10) unsigned NOT NULL,
  `iznosDonacije` decimal(13,2) NOT NULL,
  `valutaDonacije` varchar(3) COLLATE latin2_croatian_ci NOT NULL,
  `napomena` varchar(300) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`idImaSponzora`),
  UNIQUE KEY `idSponzora` (`idSponzora`,`idElektrijade`),
  KEY `idKategorijeSponzora` (`idKategorijeSponzora`),
  KEY `idPromocije` (`idPromocije`),
  KEY `idElektrijade` (`idElektrijade`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2142572822 ;

--
-- Izbacivanje podataka za tablicu `imasponzora`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `jeuudruzi`
--

CREATE TABLE IF NOT EXISTS `jeuudruzi` (
  `idJeUUdruzi` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idUdruge` int(10) unsigned NOT NULL,
  `idOsobe` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idJeUUdruzi`),
  UNIQUE KEY `idUdruge` (`idUdruge`,`idOsobe`),
  KEY `idOsobe` (`idOsobe`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2144817312 ;

--
-- Izbacivanje podataka za tablicu `jeuudruzi`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `kategorija`
--

CREATE TABLE IF NOT EXISTS `kategorija` (
  `idKategorijeSponzora` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipKategorijeSponzora` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idKategorijeSponzora`),
  UNIQUE KEY `tipKategorijeSponzora` (`tipKategorijeSponzora`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2129994749 ;

--
-- Izbacivanje podataka za tablicu `kategorija`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `kontaktosobe`
--

CREATE TABLE IF NOT EXISTS `kontaktosobe` (
  `idKontakta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imeKontakt` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `prezimeKontakt` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `telefon` varchar(20) COLLATE latin2_croatian_ci DEFAULT NULL,
  `radnoMjesto` varchar(100) COLLATE latin2_croatian_ci DEFAULT NULL,
  `idTvrtke` int(10) unsigned DEFAULT NULL,
  `idSponzora` int(10) unsigned DEFAULT NULL,
  `idMedija` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idKontakta`),
  KEY `idSponzora` (`idSponzora`),
  KEY `idMedija` (`idMedija`),
  KEY `idTvrtke` (`idTvrtke`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2143945706 ;

--
-- Izbacivanje podataka za tablicu `kontaktosobe`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `koristipruza`
--

CREATE TABLE IF NOT EXISTS `koristipruza` (
  `idKoristiPruza` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idUsluge` int(10) unsigned NOT NULL,
  `idTvrtke` int(10) unsigned NOT NULL,
  `idElektrijade` int(10) unsigned NOT NULL,
  `iznosRacuna` decimal(13,2) NOT NULL,
  `valutaRacuna` varchar(3) COLLATE latin2_croatian_ci NOT NULL,
  `nacinPlacanja` varchar(100) COLLATE latin2_croatian_ci DEFAULT NULL,
  `napomena` varchar(300) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`idKoristiPruza`),
  UNIQUE KEY `idTvrtke` (`idTvrtke`,`idElektrijade`,`idUsluge`),
  KEY `idUsluge` (`idUsluge`),
  KEY `idElektrijade` (`idElektrijade`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2131108386 ;

--
-- Izbacivanje podataka za tablicu `koristipruza`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `medij`
--

CREATE TABLE IF NOT EXISTS `medij` (
  `idMedija` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivMedija` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idMedija`),
  UNIQUE KEY `nazivMedija` (`nazivMedija`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2142979561 ;

--
-- Izbacivanje podataka za tablicu `medij`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `nacinpromocije`
--

CREATE TABLE IF NOT EXISTS `nacinpromocije` (
  `idPromocije` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipPromocije` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idPromocije`),
  UNIQUE KEY `tipPromocije` (`tipPromocije`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2125355351 ;

--
-- Izbacivanje podataka za tablicu `nacinpromocije`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `obavljafunkciju`
--

CREATE TABLE IF NOT EXISTS `obavljafunkciju` (
  `idObavljaFunkciju` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idOsobe` int(10) unsigned NOT NULL,
  `idFunkcije` int(10) unsigned DEFAULT NULL,
  `idElektrijade` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idObavljaFunkciju`),
  UNIQUE KEY `idOsobe` (`idOsobe`,`idFunkcije`,`idElektrijade`),
  KEY `idFunkcije` (`idFunkcije`),
  KEY `idElektrijade` (`idElektrijade`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2140955995 ;

--
-- Izbacivanje podataka za tablicu `obavljafunkciju`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `objava`
--

CREATE TABLE IF NOT EXISTS `objava` (
  `idObjave` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datumObjave` date NOT NULL,
  `link` varchar(100) COLLATE latin2_croatian_ci DEFAULT NULL,
  `autorIme` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  `autorPrezime` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  `idMedija` int(10) unsigned NOT NULL,
  `dokument` varchar(200) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`idObjave`),
  KEY `idMedija` (`idMedija`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2136096094 ;

--
-- Izbacivanje podataka za tablicu `objava`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `objavaoelektrijadi`
--

CREATE TABLE IF NOT EXISTS `objavaoelektrijadi` (
  `idObjavaOElektrijadi` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idObjave` int(10) unsigned NOT NULL,
  `idElektrijade` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idObjavaOElektrijadi`),
  UNIQUE KEY `idObjave` (`idObjave`,`idElektrijade`),
  KEY `idElektrijade` (`idElektrijade`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2121218387 ;

--
-- Izbacivanje podataka za tablicu `objavaoelektrijadi`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `osoba`
--

CREATE TABLE IF NOT EXISTS `osoba` (
  `idOsobe` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ime` varchar(50) COLLATE latin2_croatian_ci DEFAULT NULL,
  `prezime` varchar(50) COLLATE latin2_croatian_ci DEFAULT NULL,
  `mail` varchar(50) COLLATE latin2_croatian_ci DEFAULT NULL,
  `brojMob` varchar(20) COLLATE latin2_croatian_ci DEFAULT NULL,
  `ferId` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  `password` varchar(255) COLLATE latin2_croatian_ci NOT NULL,
  `JMBAG` varchar(10) COLLATE latin2_croatian_ci DEFAULT NULL,
  `spol` char(1) COLLATE latin2_croatian_ci DEFAULT NULL,
  `datRod` date DEFAULT NULL,
  `brOsobne` varchar(20) COLLATE latin2_croatian_ci DEFAULT NULL,
  `brPutovnice` varchar(30) COLLATE latin2_croatian_ci DEFAULT NULL,
  `osobnaVrijediDo` date DEFAULT NULL,
  `putovnicaVrijediDo` date DEFAULT NULL,
  `aktivanDokument` tinyint(1) DEFAULT NULL,
  `uloga` char(1) COLLATE latin2_croatian_ci NOT NULL,
  `zivotopis` varchar(200) COLLATE latin2_croatian_ci DEFAULT NULL,
  `MBG` varchar(9) COLLATE latin2_croatian_ci DEFAULT NULL,
  `OIB` varchar(11) COLLATE latin2_croatian_ci DEFAULT NULL,
  `idNadredjena` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idOsobe`),
  UNIQUE KEY `ferId` (`ferId`),
  UNIQUE KEY `JMBAG` (`JMBAG`),
  UNIQUE KEY `OIB` (`OIB`),
  UNIQUE KEY `MBG` (`MBG`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2135907034 ;

--
-- Izbacivanje podataka za tablicu `osoba`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `podrucje`
--

CREATE TABLE IF NOT EXISTS `podrucje` (
  `idPodrucja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivPodrucja` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `idNadredjenog` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idPodrucja`),
  UNIQUE KEY `nazivPodrucja` (`nazivPodrucja`),
  KEY `idNadredjenog` (`idNadredjenog`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2103405427 ;

--
-- Izbacivanje podataka za tablicu `podrucje`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `podrucjesudjelovanja`
--

CREATE TABLE IF NOT EXISTS `podrucjesudjelovanja` (
  `idPodrucjeSudjelovanja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idPodrucja` int(10) unsigned NOT NULL,
  `idSudjelovanja` int(10) unsigned NOT NULL,
  `rezultatPojedinacni` smallint(6) DEFAULT NULL,
  `vrstaPodrucja` tinyint(1) DEFAULT '0',
  `ukupanBrojSudionika` int(11) DEFAULT NULL,
  `iznosUplate` int(11) DEFAULT NULL,
  `valuta` varchar(3) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`idPodrucjeSudjelovanja`),
  UNIQUE KEY `idPodrucja` (`idPodrucja`,`idSudjelovanja`,`vrstaPodrucja`),
  KEY `idSudjelovanja` (`idSudjelovanja`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2141421006 ;

--
-- Izbacivanje podataka za tablicu `podrucjesudjelovanja`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `putovanje`
--

CREATE TABLE IF NOT EXISTS `putovanje` (
  `idPutovanja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idBusa` int(10) unsigned DEFAULT NULL,
  `polazak` tinyint(1) DEFAULT NULL,
  `povratak` tinyint(1) DEFAULT NULL,
  `napomena` varchar(200) COLLATE latin2_croatian_ci DEFAULT NULL,
  `brojSjedala` int(11) NOT NULL,
  PRIMARY KEY (`idPutovanja`),
  KEY `idBusa` (`idBusa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2113351485 ;

--
-- Izbacivanje podataka za tablicu `putovanje`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `radnomjesto`
--

CREATE TABLE IF NOT EXISTS `radnomjesto` (
  `idRadnogMjesta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `naziv` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idRadnogMjesta`),
  UNIQUE KEY `naziv` (`naziv`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2145213967 ;

--
-- Izbacivanje podataka za tablicu `radnomjesto`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `smjer`
--

CREATE TABLE IF NOT EXISTS `smjer` (
  `idSmjera` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivSmjera` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idSmjera`),
  UNIQUE KEY `nazivSmjera` (`nazivSmjera`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2144670868 ;

--
-- Izbacivanje podataka za tablicu `smjer`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `sponelekpod`
--

CREATE TABLE IF NOT EXISTS `sponelekpod` (
  `idSponElekPod` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idSponzora` int(10) unsigned NOT NULL,
  `idPodrucja` int(10) unsigned NOT NULL,
  `idElektrijade` int(10) unsigned NOT NULL,
  `iznosDonacije` decimal(13,2) NOT NULL,
  `valutaDonacije` varchar(3) COLLATE latin2_croatian_ci NOT NULL,
  `napomena` varchar(300) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`idSponElekPod`),
  UNIQUE KEY `idSponzora` (`idSponzora`,`idPodrucja`,`idElektrijade`),
  KEY `idElektrijade` (`idElektrijade`),
  KEY `idPodrucja` (`idPodrucja`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2146596810 ;

--
-- Izbacivanje podataka za tablicu `sponelekpod`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `sponzor`
--

CREATE TABLE IF NOT EXISTS `sponzor` (
  `idSponzora` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imeTvrtke` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `adresaTvrtke` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `logotip` varchar(200) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`idSponzora`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2146193296 ;

--
-- Izbacivanje podataka za tablicu `sponzor`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `sudjelovanje`
--

CREATE TABLE IF NOT EXISTS `sudjelovanje` (
  `idSudjelovanja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idOsobe` int(10) unsigned NOT NULL,
  `idElektrijade` int(10) unsigned NOT NULL,
  `tip` char(1) COLLATE latin2_croatian_ci DEFAULT NULL,
  `idVelicine` int(10) unsigned DEFAULT NULL,
  `idGodStud` int(10) unsigned DEFAULT NULL,
  `idSmjera` int(10) unsigned DEFAULT NULL,
  `idRadnogMjesta` int(10) unsigned DEFAULT NULL,
  `idZavoda` int(10) unsigned DEFAULT NULL,
  `idPutovanja` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idSudjelovanja`),
  UNIQUE KEY `idOsobe` (`idOsobe`,`idElektrijade`),
  KEY `idRadnogMjesta` (`idRadnogMjesta`),
  KEY `idSmjera` (`idSmjera`),
  KEY `idZavoda` (`idZavoda`),
  KEY `idGodStud` (`idGodStud`),
  KEY `idVelicine` (`idVelicine`),
  KEY `idPutovanja` (`idPutovanja`),
  KEY `idElektrijade` (`idElektrijade`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2142786928 ;

--
-- Izbacivanje podataka za tablicu `sudjelovanje`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `tvrtka`
--

CREATE TABLE IF NOT EXISTS `tvrtka` (
  `idTvrtke` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imeTvrtke` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `adresaTvrtke` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idTvrtke`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2121348502 ;

--
-- Izbacivanje podataka za tablicu `tvrtka`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `udruga`
--

CREATE TABLE IF NOT EXISTS `udruga` (
  `idUdruge` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivUdruge` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idUdruge`),
  UNIQUE KEY `nazivUdruge` (`nazivUdruge`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2096456662 ;

--
-- Izbacivanje podataka za tablicu `udruga`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `usluga`
--

CREATE TABLE IF NOT EXISTS `usluga` (
  `idUsluge` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivUsluge` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idUsluge`),
  UNIQUE KEY `nazivUsluge` (`nazivUsluge`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2122802295 ;

--
-- Izbacivanje podataka za tablicu `usluga`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `velmajice`
--

CREATE TABLE IF NOT EXISTS `velmajice` (
  `idVelicine` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `velicina` varchar(5) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idVelicine`),
  UNIQUE KEY `velicina` (`velicina`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2140945346 ;

--
-- Izbacivanje podataka za tablicu `velmajice`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `zavod`
--

CREATE TABLE IF NOT EXISTS `zavod` (
  `idZavoda` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazivZavoda` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  `skraceniNaziv` varchar(10) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`idZavoda`),
  UNIQUE KEY `nazivZavoda` (`nazivZavoda`),
  UNIQUE KEY `skraceniNaziv` (`skraceniNaziv`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci AUTO_INCREMENT=2113679384 ;

DELIMITER $$
--
-- Postupci
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiGodineStudija`()
BEGIN

	SELECT * FROM GODSTUD ORDER BY studij ASC, godina ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiOdredeniAtribut`(IN idOsoba INT(10), IN idElektrijade INT(10))
BEGIN
	IF EXISTS (SELECT * FROM OSOBA WHERE OSOBA.idOsobe=idOsoba) THEN
		SELECT atribut.nazivAtributa FROM sudjelovanje 
		LEFT JOIN imaatribut ON sudjelovanje.idSudjelovanja = imaatribut.idSudjelovanja AND sudjelovanje.idElektrijade=idElektrijade
		JOIN atribut ON imaatribut.idAtributa = atribut.idAtributa
		WHERE sudjelovanje.idOsobe = idOsoba;
	ELSE
	   SIGNAL SQLSTATE '02000'SET MESSAGE_TEXT = 'Nepoznati korisnik!';
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiOsobnaPodrucja`(IN idElektrijada INT(10), IN idOsobe INT(10))
BEGIN
	IF EXISTS (SELECT * FROM OSOBA WHERE OSOBA.idOsobe=idOsobe) THEN
		IF EXISTS (SELECT * FROM ELEKTRIJADA WHERE ELEKTRIJADA.idElektrijade=idElektrijada) THEN

			SELECT DISTINCT podrucje.idPodrucja FROM sudjelovanje 
			LEFT JOIN imaatribut ON sudjelovanje.idSudjelovanja = imaatribut.idSudjelovanja AND sudjelovanje.idElektrijade=idElektrijada
			 JOIN podrucje ON podrucje.idPodrucja = imaatribut.idPodrucja
			JOIN atribut ON imaatribut.idAtributa = atribut.idAtributa AND UPPER(nazivAtributa)='VODITELJ'
			WHERE sudjelovanje.idOsobe = idOsobe;

		ELSE
		   SIGNAL SQLSTATE '02000'SET MESSAGE_TEXT = 'Nepoznati identifikator Elektrijade!';
		END IF;
	ELSE
	   SIGNAL SQLSTATE '02000'SET MESSAGE_TEXT = 'Nepoznati korisnik!';
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiPopisSvihSudionikaIzPodrucja`(IN idElektrijade INT(10), IN idPodrucja INT)
BEGIN
	IF EXISTS (SELECT * FROM Elektrijada WHERE Elektrijada.idElektrijade = idElektrijade) THEN
		IF EXISTS (SELECT * FROM podrucje WHERE podrucje.idPodrucja = idPodrucja) THEN
			SELECT DISTINCT osoba.*, podrucjeSudjelovanja.*, sudjelovanje.*
			FROM osoba
			JOIN sudjelovanje ON sudjelovanje.idOsobe = osoba.idOsobe
			JOIN podrucjeSudjelovanja ON sudjelovanje.idSudjelovanja = podrucjeSudjelovanja.idSudjelovanja
			WHERE sudjelovanje.idElektrijade = idElektrijade AND podrucjeSudjelovanja.idPodrucja = idPodrucja;
		ELSE  SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Unesen je nepostojeći identifikator područja';
		END IF;
	ELSE  SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Unesen je nepostojeći identifikator Elektrijade!';
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiRadnaMjesta`()
BEGIN

	SELECT * FROM RADNOMJESTO ORDER BY naziv ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiSmjerove`()
BEGIN

	SELECT * FROM SMJER ORDER BY nazivSmjera ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiVelicine`()
BEGIN

	SELECT * FROM VELMAJICE ORDER BY velicina ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvatiZavode`()
BEGIN

	SELECT * FROM ZAVOD ORDER BY skraceniNaziv ASC;

END$$

DELIMITER ;

--
-- Izbacivanje podataka za tablicu `zavod`
--


--
-- Ograničenja za izbačene tablice
--

--
-- Ograničenja za tablicu `brojevimobitela`
--
ALTER TABLE `brojevimobitela`
  ADD CONSTRAINT `brojevimobitela_ibfk_1` FOREIGN KEY (`idKontakta`) REFERENCES `kontaktosobe` (`idKontakta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `elekpodrucje`
--
ALTER TABLE `elekpodrucje`
  ADD CONSTRAINT `elekpodrucje_ibfk_1` FOREIGN KEY (`idElektrijade`) REFERENCES `elektrijada` (`idElektrijade`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `elekpodrucje_ibfk_2` FOREIGN KEY (`idPodrucja`) REFERENCES `podrucje` (`idPodrucja`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `emailadrese`
--
ALTER TABLE `emailadrese`
  ADD CONSTRAINT `emailadrese_ibfk_1` FOREIGN KEY (`idKontakta`) REFERENCES `kontaktosobe` (`idKontakta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `imaatribut`
--
ALTER TABLE `imaatribut`
  ADD CONSTRAINT `imaatribut_ibfk_1` FOREIGN KEY (`idPodrucja`) REFERENCES `podrucje` (`idPodrucja`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `imaatribut_ibfk_2` FOREIGN KEY (`idAtributa`) REFERENCES `atribut` (`idAtributa`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `imaatribut_ibfk_3` FOREIGN KEY (`idSudjelovanja`) REFERENCES `sudjelovanje` (`idSudjelovanja`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `imasponzora`
--
ALTER TABLE `imasponzora`
  ADD CONSTRAINT `imasponzora_ibfk_1` FOREIGN KEY (`idSponzora`) REFERENCES `sponzor` (`idSponzora`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `imasponzora_ibfk_2` FOREIGN KEY (`idKategorijeSponzora`) REFERENCES `kategorija` (`idKategorijeSponzora`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `imasponzora_ibfk_3` FOREIGN KEY (`idPromocije`) REFERENCES `nacinpromocije` (`idPromocije`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `imasponzora_ibfk_4` FOREIGN KEY (`idElektrijade`) REFERENCES `elektrijada` (`idElektrijade`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `jeuudruzi`
--
ALTER TABLE `jeuudruzi`
  ADD CONSTRAINT `jeuudruzi_ibfk_1` FOREIGN KEY (`idUdruge`) REFERENCES `udruga` (`idUdruge`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jeuudruzi_ibfk_2` FOREIGN KEY (`idOsobe`) REFERENCES `osoba` (`idOsobe`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `kontaktosobe`
--
ALTER TABLE `kontaktosobe`
  ADD CONSTRAINT `kontaktosobe_ibfk_1` FOREIGN KEY (`idSponzora`) REFERENCES `sponzor` (`idSponzora`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kontaktosobe_ibfk_2` FOREIGN KEY (`idMedija`) REFERENCES `medij` (`idMedija`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kontaktosobe_ibfk_3` FOREIGN KEY (`idTvrtke`) REFERENCES `tvrtka` (`idTvrtke`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `koristipruza`
--
ALTER TABLE `koristipruza`
  ADD CONSTRAINT `koristipruza_ibfk_1` FOREIGN KEY (`idUsluge`) REFERENCES `usluga` (`idUsluge`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `koristipruza_ibfk_2` FOREIGN KEY (`idTvrtke`) REFERENCES `tvrtka` (`idTvrtke`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `koristipruza_ibfk_3` FOREIGN KEY (`idElektrijade`) REFERENCES `elektrijada` (`idElektrijade`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `obavljafunkciju`
--
ALTER TABLE `obavljafunkciju`
  ADD CONSTRAINT `obavljafunkciju_ibfk_1` FOREIGN KEY (`idOsobe`) REFERENCES `osoba` (`idOsobe`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `obavljafunkciju_ibfk_2` FOREIGN KEY (`idFunkcije`) REFERENCES `funkcija` (`idFunkcije`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `obavljafunkciju_ibfk_3` FOREIGN KEY (`idElektrijade`) REFERENCES `elektrijada` (`idElektrijade`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `objava`
--
ALTER TABLE `objava`
  ADD CONSTRAINT `objava_ibfk_1` FOREIGN KEY (`idMedija`) REFERENCES `medij` (`idMedija`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `objavaoelektrijadi`
--
ALTER TABLE `objavaoelektrijadi`
  ADD CONSTRAINT `objavaoelektrijadi_ibfk_1` FOREIGN KEY (`idObjave`) REFERENCES `objava` (`idObjave`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `objavaoelektrijadi_ibfk_2` FOREIGN KEY (`idElektrijade`) REFERENCES `elektrijada` (`idElektrijade`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `podrucje`
--
ALTER TABLE `podrucje`
  ADD CONSTRAINT `podrucje_ibfk_1` FOREIGN KEY (`idNadredjenog`) REFERENCES `podrucje` (`idPodrucja`) ON DELETE SET NULL;

--
-- Ograničenja za tablicu `podrucjesudjelovanja`
--
ALTER TABLE `podrucjesudjelovanja`
  ADD CONSTRAINT `podrucjesudjelovanja_ibfk_1` FOREIGN KEY (`idPodrucja`) REFERENCES `podrucje` (`idPodrucja`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `podrucjesudjelovanja_ibfk_2` FOREIGN KEY (`idSudjelovanja`) REFERENCES `sudjelovanje` (`idSudjelovanja`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `putovanje`
--
ALTER TABLE `putovanje`
  ADD CONSTRAINT `putovanje_ibfk_1` FOREIGN KEY (`idBusa`) REFERENCES `bus` (`idBusa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `sponelekpod`
--
ALTER TABLE `sponelekpod`
  ADD CONSTRAINT `sponelekpod_ibfk_1` FOREIGN KEY (`idElektrijade`) REFERENCES `elektrijada` (`idElektrijade`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sponelekpod_ibfk_2` FOREIGN KEY (`idPodrucja`) REFERENCES `podrucje` (`idPodrucja`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sponelekpod_ibfk_3` FOREIGN KEY (`idSponzora`) REFERENCES `sponzor` (`idSponzora`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `sudjelovanje`
--
ALTER TABLE `sudjelovanje`
  ADD CONSTRAINT `sudjelovanje_ibfk_1` FOREIGN KEY (`idRadnogMjesta`) REFERENCES `radnomjesto` (`idRadnogMjesta`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sudjelovanje_ibfk_2` FOREIGN KEY (`idSmjera`) REFERENCES `smjer` (`idSmjera`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sudjelovanje_ibfk_3` FOREIGN KEY (`idZavoda`) REFERENCES `zavod` (`idZavoda`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sudjelovanje_ibfk_4` FOREIGN KEY (`idGodStud`) REFERENCES `godstud` (`idGodStud`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sudjelovanje_ibfk_5` FOREIGN KEY (`idVelicine`) REFERENCES `velmajice` (`idVelicine`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sudjelovanje_ibfk_6` FOREIGN KEY (`idPutovanja`) REFERENCES `putovanje` (`idPutovanja`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sudjelovanje_ibfk_7` FOREIGN KEY (`idOsobe`) REFERENCES `osoba` (`idOsobe`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sudjelovanje_ibfk_8` FOREIGN KEY (`idElektrijade`) REFERENCES `elektrijada` (`idElektrijade`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
